<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laurianehaydari/Documents/E%CC%81ducatif/Formation%20IOS/Sample/coreGraphicTriangle/learn.playground#CharacterRangeLen=1134&amp;CharacterRangeLoc=33&amp;EndingColumnNumber=10&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=608485189.2029409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
